# gerador-PDF-AspNetCore

./: .gitignore  GeradorPDFAspNetCore.sln  README.md
GeradorPDFAspNetCore/: GeradorPDFAspNetCore.csproj  Program.cs  Startup.cs
GeradorPDFAspNetCore/Controllers/: HomeController.cs  SampleController.cs
GeradorPDFAspNetCore/Models/: Person.cs
GeradorPDFAspNetCore/Properties/: launchSettings.json
GeradorPDFAspNetCore/Services/: ViewRenderService.cs
GeradorPDFAspNetCore/Views/: DinkToPDF.cshtml  _ViewImports.cshtml
GeradorPDFAspNetCore/Views/Home/: Index.cshtml  JSReportPDF.cshtml  RotativaPDF.cshtml
GeradorPDFAspNetCore/Views/Shared/: _Layout.cshtml
GeradorPDFAspNetCore/wwwroot/Rotativa/: help-wkhtmltoimage.txt  help-wkhtmltopdf.txt
GeradorPDFAspNetCore/wwwroot/js/: site.js  site.min.js
